version: '3.5'
services:
  # redis:
  #   build:
  #     context: .
  #     dockerfile: ./build/redis/Dockerfile
  #   image: "voucher-redis:prod"
  #   container_name: redis
  #   volumes:
  #     - redis-voucher-data:/data
  #   command: ["--appendonly", "yes"]
  #   restart: always
  #   networks:
  #     - backend
  #   logging:
  #     driver: "json-file"
  #     options:
  #       max-size: "200k"
  #       max-file: "10"
  # mongo-voucher:
  #   image: mongo
  #   container_name: mongo-voucher
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGOUSERNAME}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGOPASSWORD}
  #   volumes:
  #     - mongodb-voucher-data:/data/db
  #   networks: 
  #     - backend
  #   logging:
  #     driver: "json-file"
  #     options:
  #       max-size: "200k"
  #       max-file: "10"
  botio-voucher:
    build: 
      context: .
      dockerfile: ./build/app/DockerfileProd
    volumes:
      - ./app:/go/src/botio-voucher/app
    environment:
      - APP_ENV=prod
      - PORT=8084
      - KAFKA_ADDRESS=${KAFKA}
      - KAFKA_APIKEY=${KAFKAKEY}
      - KAFKA_APISECRET=${KAFKASECRET}
      - SERVER_URL=${SERVERURL}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=
      - MONGO_HOST=mongo-voucher
      - MONGO_PORT=27017
      - MONGO_USERNAME=${MONGOUSERNAME}
      - MONGO_PASSWORD=${MONGOPASSWORD}
      - MONGODB_URL= ${MONGODBURL}
      - ISSUER=botioPlatform
      - JWT_SECRET=${JWTSECRET}
    ports:
      - "8084:8084"
    expose:
      - "8084"
    # depends_on:
    #   - mongo-voucher
    #   - redis
    networks: 
      - backend
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
networks:
  backend:
    name: backend
volumes:
  redis-voucher-data:
    driver: local
  mongodb-voucher-data: